CREATE TABLE GROSS_SALES (
	SEGMENT VARCHAR(30) NOT NULL,
	COUNTRY VARCHAR(50) NOT NULL,
	PRODUCT VARCHAR(50) NOT NULL,
	DISCOUNT_BAND VARCHAR(50) NOT NULL,
	UNITS_SOLD NUMERIC(20, 2) NOT NULL,
	MANUFACTURING_PRICE NUMERIC(20, 2) NOT NULL,
	SALE_PRICE NUMERIC(20, 2) NOT NULL,
	GROSS_SALES NUMERIC(20, 2) NOT NULL,
	DISCOUNTS NUMERIC(20, 2) NOT NULL,
	SALES NUMERIC(20, 2) NOT NULL,
	COGS NUMERIC(20, 2) NOT NULL,
	PROFIT NUMERIC(20, 2) NOT NULL,
	BUSINESS_DATE DATE NOT NULL,
	MONTH_NUMBER INT NOT NULL,
	MONTH_NAME VARCHAR(20) NOT NULL,
	YEAR_NUMBER INT NOT NULL
);
