CREATE TABLE
    IF NOT EXISTS GROSS_SALES (
        SEGMENT VARCHAR(30) NOT NULL,
        COUNTRY VARCHAR(50) NOT NULL,
        PRODUCT VARCHAR(50) NOT NULL,
        DISCOUNT_BAND VARCHAR(50) NOT NULL,
        UNITS_SOLD DECIMAL(20, 2) NOT NULL,
        MANUFACTURING_PRICE DECIMAL(20, 2) NOT NULL,
        SALE_PRICE DECIMAL(20, 2) NOT NULL,
        GROSS_SALES DECIMAL(20, 2) NOT NULL,
        DISCOUNTS DECIMAL(20, 2) NOT NULL,
        SALES DECIMAL(20, 2) NOT NULL,
        COGS DECIMAL(20, 2) NOT NULL,
        PROFIT DECIMAL(20, 2) NOT NULL,
        BUSINESS_DATE DATE NOT NULL,
        MONTH_NUMBER INT NOT NULL,
        MONTH_NAME VARCHAR(20) NOT NULL,
        YEAR_NUMBER INT NOT NULL
    );