SELECT
    SEGMENT,
    SUM(UNITS_SOLD) AS TOTAL_UNITS_SOLD,
    SUM(GROSS_SALES) AS TOTAL_GROSS_SALES,
    SUM(DISCOUNTS) AS TOTAL_DISCOUNTS,
    SUM(SALES) AS TOTAL_SALES,
    SUM(COGS) AS TOTAL_COGS,
    SUM(PROFIT) AS TOTAL_PROFIT,
    YEAR_NUMBER,
    MONTH_NUMBER,
    CASE
        WHEN MONTH_NUMBER BETWEEN 1 AND 3
        THEN 'Q1'
        WHEN MONTH_NUMBER BETWEEN 4 AND 6
        THEN 'Q2'
        WHEN MONTH_NUMBER BETWEEN 7 AND 9
        THEN 'Q3'
        WHEN MONTH_NUMBER BETWEEN 10 AND 12
        THEN 'Q4'
        ELSE 'N/A'
    END AS QUARTER
FROM
    GROSS_SALES
GROUP BY
    SEGMENT,
    YEAR_NUMBER,
    MONTH_NUMBER
ORDER BY
    YEAR_NUMBER,
    MONTH_NUMBER,
    TOTAL_GROSS_SALES DESC,
    SEGMENT;