SELECT
    COUNTRY,
    SUM(UNITS_SOLD) AS TOTAL_UNITS_SOLD,
    SUM(GROSS_SALES) AS TOTAL_GROSS_SALES,
    SUM(DISCOUNTS) AS TOTAL_DISCOUNTS,
    SUM(SALES) AS TOTAL_SALES,
    SUM(COGS) AS TOTAL_COGS,
    SUM(PROFIT) AS TOTAL_PROFIT,
    YEAR_NUMBER,
    MONTH_NUMBER
FROM
    GROSS_SALES
GROUP BY
    YEAR_NUMBER,
    MONTH_NUMBER,
    COUNTRY,
    SEGMENT
ORDER BY
    YEAR_NUMBER,
    MONTH_NUMBER,
    TOTAL_GROSS_SALES DESC,
    COUNTRY