SELECT
    YEAR_NUMBER,
    SEGMENT,
    SUM(UNITS_SOLD) AS TOTAL_UNITS_SOLD,
    SUM(GROSS_SALES) AS TOTAL_GROSS_SALES,
    SUM(DISCOUNTS) AS TOTAL_DISCOUNTS,
    SUM(SALES) AS TOTAL_SALES,
    SUM(COGS) AS TOTAL_COGS,
    SUM(PROFIT) AS TOTAL_PROFIT
FROM
    GROSS_SALES
GROUP BY
    YEAR_NUMBER,
    SEGMENT
ORDER BY
    YEAR_NUMBER,
    MONTH_NUMBER,
    SEGMENT;